DEBUG=true
SECRET_KEY=django-secure-5r
DATABASE_URL=postgresql://neondb_owner:npg_SijH4JX8YOwc@ep-icy-dew-a15izeaz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ALLOWED_HOSTS=pi4-cf9i.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://pi-4-yawq.vercel.app
CSRF_TRUSTED_ORIGINS=https://pi4-cf9i.onrender.com,https://pi-4-yawq.vercel.app